<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for portfolio-very-theme">

  <style>
    :root, html, body {
      margin: var(--ddd-spacing-0);
      padding: var(--ddd-spacing-0);
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    portfolio-very-theme {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    portfolio-very-theme:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --portfolio-very-theme-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>portfolio-very-theme</title>

</head>
<script type="module" src="./portfolio-very-theme.js"></script>
<script type="module" src="./portfolio-very-title.js"></script>
<script type="module" src="./portfolio-very-nav.js"></script>
<script type="module" src="./portfolio-very-screen.js"></script>
<script type="module" src="./portfolio-very-scroll.js"></script>
<body>
  <div id="demo">
    <h1>portfolio-very-theme</h1>
    <h2>Portfolio</h2>
    <portfolio-very-theme>
    <portfolio-very-title slot="title" img="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Light_blue_star.svg/2048px-Light_blue_star.svg.png"></portfolio-very-title>
      <portfolio-very-screen slot="screens" title="About" color="skyLight" screenNumber="1">
        <p>About</p>
      </portfolio-very-screen>
      <portfolio-very-screen slot="screens" title="Research" color="creekTeal" screenNumber="2">
        <p>Hello 2</p>
      </portfolio-very-screen>
      <portfolio-very-screen slot="screens" title="Presentations & Publications" color="skyBlue" screenNumber="3">
        <p>Hello 3</p>
      </portfolio-very-screen>
      <portfolio-very-screen slot="screens" title="Professional Development" color="pughBlue" screenNumber="4">
        <p>Hello 4</p>
      </portfolio-very-screen>
      <portfolio-very-screen slot="screens" title="Contact" color="athertonViolet" screenNumber="5">
        <p>Hello 5</p>
      </portfolio-very-screen>
    </portfolio-very-theme>
  </div>

  <script>
    document.body.querySelector('portfolio-very-theme').addEventListener('screen-added', (e) => {
      console.log(e.detail.value);
    })
  </script>
</body>
</html>